{
  // Gaffur — fiyat takip uygulaması (Cloudflare Workers + D1)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaffur",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gaffur-db",
      // Deploy oncesi: `npx wrangler d1 create gaffur-db` ciktisindaki id'yi buraya yaz.
      // Lokal gelistirmede bu deger kullanilmaz (wrangler dev kendi lokal SQLite'ini acar).
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Her 15 dakikada bir kontrol dongusu (urun bazinda araliklar ayrica uygulanir)
    "crons": ["*/15 * * * *"]
  },
  "observability": { "enabled": true }
}
